# springboot-dubbo

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/config/: DubboConfig.java
pinyougou-dao/: pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-sellgoods-interface/: pom.xml
pinyougou-sellgoods-service/: pom.xml
pinyougou-sellgoods-service/src/main/java/com/pinyougou/: SellgoodsServiceApplication.java
pinyougou-sellgoods-service/src/main/java/com/pinyougou/service/: GoodsService.java
pinyougou-sellgoods-service/src/main/java/com/pinyougou/service/impl/: GoodsServiceImpl.java
pinyougou-sellgoods-service/src/main/resources/: application.yml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/pinyougou/: ShopWebApplication.java
pinyougou-shop-web/src/main/java/com/pinyougou/controller/: GoodsController.java
pinyougou-shop-web/src/main/resources/: application.yml
